<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container pour le CounterFragment -->
    <FrameLayout
        android:id="@+id/fragmentContainerCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!-- Container pour le ColorFragment -->
    <FrameLayout
        android:id="@+id/fragmentContainerColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>