<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:layout_centerInParent="true"
        android:text="@string/welcome"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/editNameButton"/>

    <Button
        android:id="@+id/editNameButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/finger_size"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:text="@string/editButtonText"/>

</RelativeLayout>