<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:layout_centerInParent="true"
        android:hint="@string/welcome"
        android:layout_toStartOf="@id/saveNameButton"/>

    <Button
        android:id="@+id/saveNameButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/finger_size"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:text="@string/saveButtonText"/>

</RelativeLayout>