<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ColorFragment">

    <SeekBar
        android:id="@+id/color_g"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:min="0"
        android:max="255"
        android:thumbTint="@android:color/holo_green_dark" />

    <SeekBar
        android:id="@+id/color_r"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/color_g"
        android:textStyle="bold"
        android:min="0"
        android:max="255"
        android:thumbTint="@android:color/holo_red_dark" />

    <SeekBar
        android:id="@+id/color_b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/color_g"
        android:textStyle="bold"
        android:min="0"
        android:max="255"
        android:thumbTint="@android:color/holo_blue_dark" />

</RelativeLayout>